DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
# Primary upload location
RAWFILES_S3_ACCESS_KEY_ID=<your_aws_access_key_id>
RAWFILES_S3_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
RAWFILES_S3_REGION=<your_aws_region>
RAWFILES_S3_BUCKET=<your_bucket_name>
RAWFILES_S3_ENDPOINT=<custom_endpoint>
# In Megabytes
MAX_FILE_SIZE=<max_file_size_in_mb>
# Final upload location url
PROCESSED_VIDEO_URL=<final_upload_location_url>
WEBHOOK_TOKEN=<random_token>
MARK_FAILED_AFTER=600

ENABLE_UMAMI="true"
UMAMI_URL=<umami-hosted-url>
UMAMI_ID=<data-website-id_from_umami>

ENABLE_PLAUSIBLE="false"
PLAUSIBLE_HOST=<plausible-hosted-url>
PLAUSIBLE_DOMAIN=<your-domain>

ENABLE_GOOGLE_ANALYTICS="false"
GOOGLE_ANALYTICS_ID=<ga-id>